<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRg-5a-nX6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="08S-7Y-Zcp">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="oRg-5a-nX6" customClass="UsersViewController" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iz-g7-lcE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-Vu-Y6k">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YjP-Du-YNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bB-Vu-Y6k" firstAttribute="top" secondItem="YjP-Du-YNY" secondAttribute="top" id="65B-KP-z9f"/>
                            <constraint firstItem="YjP-Du-YNY" firstAttribute="trailing" secondItem="4bB-Vu-Y6k" secondAttribute="trailing" id="Sff-wy-ZGZ"/>
                            <constraint firstItem="YjP-Du-YNY" firstAttribute="bottom" secondItem="4bB-Vu-Y6k" secondAttribute="bottom" id="hkG-Wd-g7y"/>
                            <constraint firstItem="4bB-Vu-Y6k" firstAttribute="leading" secondItem="YjP-Du-YNY" secondAttribute="leading" id="qgI-7r-6Lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="4bB-Vu-Y6k" id="6Qm-4p-SmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mv-ZK-xAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="34"/>
        </scene>
        <!--User DetailsVC-->
        <scene sceneID="h5q-d1-EWL">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="rJY-CH-F1M" customClass="UserDetailsVC" customModule="VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XO6-pE-NBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-iT-jr0" userLabel="label">
                                <rect key="frame" x="20" y="426" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="II4-2e-xRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZX-iT-jr0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="II4-2e-xRY" secondAttribute="leading" constant="20" id="2bi-wZ-Oqi"/>
                            <constraint firstItem="II4-2e-xRY" firstAttribute="trailing" secondItem="bZX-iT-jr0" secondAttribute="trailing" constant="20" id="FeA-Hp-sbq"/>
                            <constraint firstItem="bZX-iT-jr0" firstAttribute="centerX" secondItem="XO6-pE-NBC" secondAttribute="centerX" id="PWZ-ep-U3p"/>
                            <constraint firstItem="bZX-iT-jr0" firstAttribute="centerY" secondItem="XO6-pE-NBC" secondAttribute="centerY" id="pGM-Km-aeS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="bZX-iT-jr0" id="Wca-v1-QEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVl-mp-9y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
